import cv2
import torch
import time

# 加载YOLOv5模型
model = torch.hub.load('ultralytics/yolov5', 'yolov5s', pretrained=True)

# 打开USB摄像头
cap = cv2.VideoCapture(0)

# 设置分辨率
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

cv2.namedWindow("FPGA", cv2.WINDOW_NORMAL)
print("✅ 摄像头识别已启动，按 ESC 退出")

prev_time = time.time()

while True:
    ret, frame = cap.read()
    if not ret:
        print("❌ 摄像头无法读取图像")
        break

    # 推理
    results = model(frame)
    detections = results.xyxy[0].cpu().numpy()

    for *xyxy, conf, cls in detections:
        x1, y1, x2, y2 = map(int, xyxy)
        label = f"{model.names[int(cls)]} {conf:.2f}"

        cv2.rectangle(frame, (x1, y1), (x2, y2), (255, 50, 50), 2)
        cv2.putText(frame, label, (x1, y1 - 6),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 50, 50), 2)

    # 帧率计算（加入防闪退保护 ✅）
    now = time.time()
    elapsed = now - prev_time
    if elapsed > 0:
        fps = 1.0 / elapsed
        prev_time = now
        cv2.putText(frame, f"FPS: {fps:.2f}", (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (20, 255, 20), 2)

    cv2.imshow("FPGA", frame)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
print("✅ 已退出，识别结束")